<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/txtBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enterName"/>

    <EditText
        android:id="@+id/txtBookType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enterType"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/btnSave"/>


</LinearLayout>
